document: Document/new(root: Element/stripe(
    element: []
    direction: Row
    style: []
    items: LIST {
        Element/container(
            element: []
            style: []
            child: 'I am a counter: '
        )
        --counter
        Element/button(
            element: [event: [press: LINK]]
            style: []
            label: '+'
        )

    }
))

counter: 
    LATEST {
        0
        Duration[seconds: 1] |> Timer/interval()  |> THEN { 1 } 
    } 
    |> Math/sum()
