document: Document/new(root: Element/container(
    element: []
    style: []
    child: 32
))

---
increment_button: Element/button(
    element: []
    style: []
    label: '+'
)

document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    style: []
    items: LIST {
        counter: 25
        increment_button
    }
))
---

---
document: Document/new(root: Element/stripe(
    element: []
    direction: Column
    style: []
    items: LIST {
        counter
        increment_button
    }
))

counter: LATEST {
    0
    increment_button.event.press |> THEN { 1 } |> Math/sum()
}

increment_button: Element/button(
    element: [event: [press: LINK]]
    style: []
    label: '+'
)
---
